console_admin_username = admin
console_admin_password = demo123!!
console_session_timeout = 600
console_connect_timeout = 10
console_listening_port = 5001
console_controller_timeout = 30
console_wakeup_mode = false
console_discover_mode = false
console_ssh_max_tries = 10
console_admin_ip = 127.0.0.1
console_auto_save = true
console_simulation_mode = false
console_file_prefix = network
console_tunnel_refresh = true
console_demo_mode = false
console_deep_sync = true
public_cloud_sync = true
private_cloud_sync = true

default_openflow_version = 3
default_bridge_name = br1
default_ip_range = 10.0.0.0
default_mac_range = 00:00:00:00:00:00
default_docker_prefix = container
default_docker_image = ubuntu
default_max_flow_size = 1000
default_public_ip = 127.0.0.1
default_private_ip = 127.0.0.1
default_link_bandwidth = 1000
default_link_delay = 0
default_link_loss_rate = 0
