# SYSTEM PARAMETERS
switch_network_ip = 127.0.0.1
host_network_ip = 10.0.0.0
mac_address_base = 00:00:00:00:00:00
mininet_rest_ip = 192.168.56.130
mininet_rest_port = 8081
load_startup_config = true
mapping_refresh_freq = 1000
spanning_tree = false
context_undo_size = 8
tenant_max_number = 2
cloud_max_number = 2
demo_mode = true

# DEFAULT VALUES
default_link_bandwitdh = 100
default_link_delay = 2
default_link_lossrate = 0
default_openflow_version = 3
default_controller_ip = 127.0.0.1
default_controller_port = 6653
default_node_security = 1
default_link_security = 1
default_node_dependability = 1
default_cloud_type = 1
default_flows_maximum = 1000
default_node_cpu = 100
default_node_memory = 100
default_cloud_user = mininet
default_cloud_password = mininet
default_physical_file = data/physical.xml
default_virtual_file = data/virtual.xml
default_request_file = data/request.xml
default_cloud_file = data/clouds.xml
default_admin_file = admin/config.xml
default_user_file = user/config.xml

# SCP INFORMATION
scp_client_username = max
scp_client_ip = 192.168.213.128
scp_physical_file = /home/floodlight/src/main/java/net/floodlightcontroller/sirius/topology/physical/physical.xml
scp_request_file = /home/floodlight/src/main/java/net/floodlightcontroller/sirius/topology/virtual/request.xml
