Substrate

NumNodes: 6
NumLinks: 6
NumClouds: 3
NodesID: 2 9 16 17 18 19 
NodesCPU: 1 1 1 1 1 1 
NodesSec: 1 1 1 1 1 1 
NodesLoc: 1 2 0 0 0 0 
Links: 2 9 16 17 18 19 
LinksBw: 1 1 1 1 1 1 
LinksSec: 1 1 1 1 1 1 
LinksWeight: 1 1 1 1 1 1 
CloudsID: 2 0 1 
CloudSec: 2 0 1 
